Attack Detector Model Report
==================================================
Accuracy: 1.0000

                   precision    recall  f1-score   support

           benign       1.00      1.00      1.00        45
       bruteforce       1.00      1.00      1.00       344
suspicious_upload       1.00      1.00      1.00         8

         accuracy                           1.00       397
        macro avg       1.00      1.00      1.00       397
     weighted avg       1.00      1.00      1.00       397
